# FDIngredients-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bambulabs/fdingredientsexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bambulabs/fdingredientsexample/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/bambulabs/fdingredientsexample/: ExampleUnitTest.kt
fdingredients/: build.gradle
fdingredients/src/androidTest/java/com/bambulabs/fdingredients/: ExampleInstrumentedTest.kt
fdingredients/src/main/: AndroidManifest.xml
fdingredients/src/main/java/com/bambulabs/fdingredients/: FDIngredients.kt
fdingredients/src/main/res/values/: strings.xml
fdingredients/src/test/java/com/bambulabs/fdingredients/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
