// In fdingredients/build.gradle

// Use the modern 'plugins' block.
plugins {
    // This defines the module as an Android library.
    id 'com.android.library'

    // This enables Kotlin for Android.
    id 'org.jetbrains.kotlin.android'

    // (IMPORTANT) This replaces the 'kotlin-android-extensions' plugin for the @Parcelize feature.
    // If your code doesn't use @Parcelize, this line is still safe to keep.
    id 'kotlin-parcelize'
}

android {
    namespace = "com.bambulabs.fdingredients"

    // Use a recent, stable SDK version. 36 is not released yet.
    compileSdk 36

    defaultConfig {
        minSdkVersion 19
        // targetSdkVersion should ideally match compileSdk for best practices.
        targetSdkVersion 33

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        // The 'debug' build type is included automatically.
        // Other custom types like 'debugpreview' and 'preview' are removed for simplicity
        // unless you have a specific need for them.
    }

    // The 'buildToolsVersion' property is obsolete and has been removed.

    // If your library's UI code used direct view access (e.g., myTextView.text = ...),
    // that feature was part of the removed 'kotlin-android-extensions'.
    // You must enable ViewBinding to replace it.
    buildFeatures {
        viewBinding true
    }

    // It's good practice to set Java version compatibility.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // The kotlin-stdlib version is now managed by the Kotlin plugin itself, so no need for $kotlin_version.
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.0"

    // Updated dependencies to recent, stable versions to avoid conflicts with your main app.
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.12.0'

    // Updated testing libraries.
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
