plugins {
    // This defines the module as an Android library.
    id 'com.android.library'

    // This enables Kotlin for Android.
    id 'org.jetbrains.kotlin.android'

    // (REPLACEMENT for Parcelize) This plugin handles the @Parcelize annotation now.
    id 'kotlin-parcelize'
}

android {
    namespace = "com.bambulabs.fdingredientsexample"
    compileSdkVersion 36

    defaultConfig {
        //applicationId "com.bambulabs.fdingredientsexample"
        minSdkVersion 19
        targetSdkVersion 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(":fdingredients")
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}